{
  "name": "granny_square_haekeln",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/space-grotesk": "^5.2.10",
    "astro": "^5.16.14",
    "astro-compress": "^2.3.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
